<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.saved.SavedFragment">

    <EditText
        android:id="@+id/savedSearchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/likesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedSearchEditText"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/numberLikesTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/likesTextView"
        app:layout_constraintTop_toBottomOf="@+id/savedSearchEditText"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="86dp" />

    <ImageView
        android:id="@+id/savedRecipe1ImageView"
        android:layout_width="151dp"
        android:layout_height="154dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/likesTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/savedRecipe2ImageView"
        android:layout_width="142dp"
        android:layout_height="154dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likesTextView"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/savedRecipe3ImageView"
        android:layout_width="155dp"
        android:layout_height="139dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedRecipe1ImageView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/savedRecipe4ImageView"
        android:layout_width="139dp"
        android:layout_height="138dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/savedRecipe2ImageView"
        app:layout_constraintEnd_toEndOf="parent"

        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="384dp" />
</androidx.constraintlayout.widget.ConstraintLayout>